DOMAIN={{cookiecutter.domain_staging}}
TRAEFIK_TAG={{cookiecutter.traefik_constraint_tag_staging}}
TRAEFIK_PUBLIC_TAG={{cookiecutter.traefik_public_constraint_tag}}
STACK_NAME={{cookiecutter.docker_swarm_stack_name_staging}}
TAG=stag